# ── Stage 1: Install production deps ─────────────────────────────────────────
FROM node:22-alpine AS deps
WORKDIR /app
COPY package*.json ./
RUN npm ci --omit=dev
# tsx is needed at runtime — reinstall it specifically
RUN npm install tsx

# ── Stage 2: Production runner ────────────────────────────────────────────────
FROM node:22-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

COPY --from=deps /app/node_modules ./node_modules
COPY package*.json ./
COPY apps/api ./apps/api
COPY src/db ./src/db
COPY src/modules ./src/modules
COPY src/lib ./src/lib
COPY src/config ./src/config
COPY drizzle.config.ts ./

EXPOSE 4000
CMD ["node_modules/.bin/tsx", "apps/api/src/server.ts"]
